<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inicio</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">


</head>
<body class="background1">

    <header class="header">

        <nav class="navbar navbar-expand-lg navbar-light bg-light ">
          <a style="margin-left: 1rem;" class="navbar-brand" href="./index.html">inicio</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="./pages/sesion.html">cuenta
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./pages/contacto.html">contacto</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="./pages/soporte.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  soporte
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </header>

<h1 class="texto0 text-center">La mejor <span class="si">plantilla de horarios</span> para todos los empleados</h1>
<h2 class="texto0 text-center">Controla tus tiempos de inicio a fin con esta sencilla aplicacion web.</h2>

<section class="container">
    <div class="row">
        <div class="col-8">
            <img class="image0" src="./img/graficoO.svg">
        </div>
        <div class="col-4">
            <h3 class="texto0 ">¡Un amplio y muy facil accesso a diversas herramientas!</h3>
        </div>
    </div>
</section>

<footer class="footer">
    <img class="img-footer" src="./img/reloj.png" alt="Logo de OnTime Inc">
    <span class="text-footer">OnTime Inc</span>
</footer>






</body>
</html>